apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-fiap-configmap
  namespace: rms
data:
  MYSQL_HOST: svc-db-order
  MARIADB_ROOT_PASSWORD: fiap
  MARIADB_USER: fiap
  MARIADB_PASSWORD: fiap
  MARIADB_DATABASE: order
